spring.application.name=SunbaseAsg

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@2

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.cors.allowed-origins=http://localhost:3000